# zerkalo

./: pom.xml
ms-auth/: pom.xml
ms-auth/src/main/java/com/tochka/auth/: AuthApplication.java
ms-auth/src/main/java/com/tochka/auth/endpoints/: AuthenticationEndpoint.java
ms-auth/src/main/java/face/io/auth/: AuthApplication.java
ms-auth/src/main/java/face/io/auth/endpoints/: AuthenticationEndpoint.java
ms-auth/src/main/java/social/tochka/auth/: AuthApplication.java
ms-auth/src/main/java/social/tochka/auth/endpoints/: AuthenticationEndpoint.java
ms-auth/src/main/java/zerkalo/auth/: AuthApplication.java
ms-auth/src/main/java/zerkalo/auth/endpoints/: AuthenticationEndpoint.java
ms-auth/src/main/resources/: bootstrap-dev.properties  bootstrap.properties
ms-auth/src/test/java/com/tochka/auth/: AuthApplicationTests.java
ms-common/: pom.xml
ms-common-database/: pom.xml
ms-common-database/src/main/java/com/tochka/database/: CayenneConfiguration.java  CommonDatabaseApplication.java  DatabaseService.java
ms-common-database/src/main/java/com/tochka/database/custom/: CustomAdapterFactory.java  StrongPkGenerator.java
ms-common-database/src/main/java/com/tochka/database/entity/: TchUser.java  TchUserSession.java
ms-common-database/src/main/java/com/tochka/database/enums/: AdminRightsEnum.java
ms-common-database/src/main/java/face/io/database/: CayenneConfiguration.java  DatabaseService.java
ms-common-database/src/main/java/face/io/database/custom/: CustomAdapterFactory.java  StrongPkGenerator.java
ms-common-database/src/main/java/face/io/database/entity/: TchUser.java  TchUserSession.java
ms-common-database/src/main/java/face/io/database/enums/: AdminRightsEnum.java
ms-common-database/src/main/java/social/tochka/database/: CayenneConfiguration.java  DatabaseService.java
ms-common-database/src/main/java/social/tochka/database/custom/: CustomAdapterFactory.java  StrongPkGenerator.java
ms-common-database/src/main/java/social/tochka/database/entity/: TchUser.java  TchUserSession.java
ms-common-database/src/main/java/social/tochka/database/enums/: AdminRightsEnum.java
ms-common-database/src/main/java/zerkalo/database/: CayenneConfiguration.java  DatabaseService.java
ms-common-database/src/main/java/zerkalo/database/custom/: CustomAdapterFactory.java  StrongPkGenerator.java
ms-common-database/src/main/resources/: application.properties  datamap.map.xml
ms-common/src/main/java/com/tochka/common/: CommonApplication.java
ms-common/src/main/java/com/tochka/common/annotations/: SettingsEndpoint.java  SettingsMethod.java
ms-common/src/main/java/com/tochka/common/configurations/: DataSourceConfiguration.java  LocaleConfigurer.java  MetricsConfiguration.java  MicroserviceMvcConfigurer.java  MicroservicesConfiguration.java  SwaggerConfiguration.java
ms-common/src/main/java/com/tochka/common/endpoints/: AbstractMicroservice.java  MicroserviceInformationEndpoint.java
ms-common/src/main/java/com/tochka/common/enums/: SettingsMethodType.java
ms-common/src/main/java/com/tochka/common/i18n/: MessageWrapper.java
ms-common/src/main/java/zerkalo/common/annotations/: SettingsEndpoint.java  SettingsMethod.java
ms-common/src/main/java/zerkalo/common/configurations/: DataSourceConfiguration.java  ElasticConfiguration.java  LocaleConfigurer.java  MetricsConfiguration.java  MicroserviceMvcConfigurer.java  MicroservicesConfiguration.java  SwaggerConfiguration.java
ms-common/src/main/java/zerkalo/common/endpoints/: AbstractMicroservice.java  MicroserviceInformationEndpoint.java
ms-common/src/main/java/zerkalo/common/enums/: SettingsMethodType.java
ms-common/src/main/java/zerkalo/common/failover/: ConsulFailoverStarter.java  DistirbutedConsulLock.java
ms-common/src/main/java/zerkalo/common/filters/: HttpServletRequestFilter.java  MultiReadHttpServletRequest.java
ms-common/src/main/java/zerkalo/common/interceptors/: MetricInterceptor.java
ms-common/src/main/java/zerkalo/common/interfaces/: IClearService.java  IMetricsService.java
ms-common/src/main/java/zerkalo/common/metrics/: MetricsService.java
ms-common/src/main/java/zerkalo/common/models/: ErrorResponse.java  SettingsInformation.java  UserInfo.java
ms-common/src/main/java/zerkalo/common/services/: MessageService.java  SettingsService.java
ms-common/src/main/java/zerkalo/common/util/: Cache.java  ClosableTimerMetric.java  EntityHelper.java  RLUCache.java
ms-common/src/main/java/zerkalo/common/validation/: ModelValidator.java
ms-common/src/main/resources/: application-common-dev.properties  application-common.properties
ms-mobile/: pom.xml
ms-mobile/src/main/java/face/io/mobile/: MobileApplication.java
ms-mobile/src/main/java/social/tochka/mobile/: MobileApplication.java
ms-mobile/src/main/java/zerkalo/mobile/: MobileApplication.java
ms-mobile/src/main/java/zerkalo/mobile/configuration/: MobileConfiguration.java
ms-mobile/src/main/java/zerkalo/mobile/endpoints/: MobileEndpoint.java
ms-mobile/src/main/resources/: application-dev.properties  bootstrap-dev.properties  bootstrap.properties
ms-photos/: pom.xml
ms-photos/src/main/java/face/io/photos/: MsPhotosApplication.java
ms-photos/src/main/java/zerkalo/photos/: MsPhotosApplication.java
ms-photos/src/main/java/zerkalo/photos/endpoints/: GoogleDriveQuickstart.java  SavePhotosEndpoint.java  TempStorageAdminEndpoint.java
ms-photos/src/main/java/zerkalo/photos/services/: GoogleDriveService.java  TempStorageService.java  TestGoogleDrive.java
ms-photos/src/main/resources/: bootstrap.properties  credentials.json  credentials_own.json
ms-profiles/: pom.xml
ms-profiles/src/main/java/face/io/profiles/: MsProfilesApplication.java
ms-profiles/src/main/java/zerkalo/profiles/: MsProfilesApplication.java
ms-profiles/src/main/java/zerkalo/profiles/endpoints/: ProfilesAdminEndpoint.java
ms-profiles/src/main/java/zerkalo/profiles/providers/: ProfileQueryBuilder.java
ms-profiles/src/main/java/zerkalo/profiles/services/: ProfileBatchSaver.java  ProfilesCollector.java
ms-profiles/src/main/resources/: bootstrap.properties
(+281 files in other folders)
