database.host={{db_host}}
database.username={{db_user}}
database.password={{db_password}}
ms.retry.count=10
ms.retry.time.sec=1

database.name=core

spring.datasource.url=jdbc:postgresql://${database.host}/${database.name}?prepareThreshold=0
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.driverClassName=org.postgresql.Driver


logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update

management.endpoints.beans.enabled=false
management.endpoints.web.exposure.include=*

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true   